spring.datasource.url=jdbc:mysql://localhost:3306/divanudemy?useTimezone&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gil312452
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
